HOST=`hostname`
case $HOST in
ap00d03|ap00d04) APPSERVER=CellIsolated1;;
ap00d01|ap00d02) APPSERVER=CellIntegrated1;;
ap00m03|ap00m04) APPSERVER=CellModel2;;
ap00p03|ap00p04) APPSERVER=CellProd2;;
*) /usr/bin/echo "Unknown host";;
esac

EAR_DIR=/prod/sys/WebSphere/AppServer6/profiles/${HOST}/installedApps/${APPSERVER}/Dashboard.ear
DBAPP_DIR=/apps6/DBAppServer
LOGFILE=${DBAPP_DIR}/deploy/DB_deployment.log
DASHLOG=${DBAPP_DIR}/dash.log
NYLLOG=${DBAPP_DIR}/work/nyl.log

/usr/bin/echo "`date` - DB_after_deployment.sh launched by `whoami` on $HOST" >> $LOGFILE

# Create symbolic link
ln -s ${DBAPP_DIR}/excel ${EAR_DIR}/DashboardWeb.war
cd ${DBAPP_DIR}/excel
chmod 664 *

# Ensure correct owner/group/privs for deployment log file
if [ -f "$LOGFILE" ]
then
   chown dashwas:dashwas $LOGFILE
   chmod 664 $LOGFILE
   /usr/bin/echo "`date` - Owner/Group/Privs for $LOGFILE set to dashwas/dashwas/664" >> $LOGFILE
else
   /usr/bin/echo "`date` - $LOGFILE NOT FOUND!" >> $LOGFILE
fi

# Ensure correct owner/group/privs for dash.log file
if [ -f "$DASHLOG" ]
then
   chown dashwas:dashwas $DASHLOG
   chmod 664 $DASHLOG
   /usr/bin/echo "`date` - Owner/Group/Privs for $DASHLOG set to dashwas/dashwas/664" >> $LOGFILE
else
   /usr/bin/echo "`date` - $DASHLOG NOT FOUND!" >> $LOGFILE
fi

# Ensure correct owner/group/privs for nlysec log file
if [ -f "$NYLLOG" ]
then
   chown dashwas:dashwas $NYLLOG
   chmod 664 $NYLLOG
   /usr/bin/echo "`date` - Owner/Group/Privs for $NYLLOG set to dashwas/dashwas/664" >> $LOGFILE
else
   /usr/bin/echo "`date` - $NYLLOG NOT FOUND!" >> $LOGFILE
fi

# Set ownership of EAR structure in Isolated & Integrated to application ID
case $HOST in
ap00d03|ap00d04|ap00d01|ap00d02)
     chown -R dashwas:dashwas ${EAR_DIR}
     /usr/bin/echo "`date` - Owner/Group for $EAR_DIR set to dashwas/dashwas" >> $LOGFILE
     ;;
esac
