###########################
# Annual Plan Properties.
###########################

#All environments, including local
apNoAuthServletConfigFile=file:///apps7/APAppServer/config/annualPlanNoAuthServletConfig.xml
noAuthAPControllerURL=/APWebApp/servlet/com.nyl.annualplan.ui.servlet.AnnualPlanNoAuthServlet
apServletConfigFile=file:///apps7/APAppServer/config/annualPlanServletConfig.xml
authAPControllerURL=/APWebApp/servlet/com.nyl.annualplan.ui.servlet.AnnualPlanServlet

txtReqTypeSelectGO=/SelectGOPage
txtReqTypeSelectAgent=/SelectAgentPage

txtReqTypeErrorPage=/ErrorPage
NotAuthorized=/insufficient_privilege.html

ap4View=/jsp/ap4.jsp
ap4PrintView=/jsp/ap4ReportPrint.jsp

ap2View=/jsp/ap2.jsp
selectAgentView=/jsp/selectAgent.jsp
selectGOView=/jsp/selectGO.jsp
hoZoneAPView=/jsp/hoZoneAP.jsp

ap2sView=/jsp/ap2s.jsp
companyByGOZoneView=/jsp/companyByClassGO.jsp
companyByZoneView=/jsp/companyByClassZone.jsp
logoutView=/jsp/logout.jsp

apErrorView=/jsp/APError.jsp
apNotAvailableView=/AnnualPlan_not_available.html
apInsufficient_privilegeView=/insufficient_privilege.html
apInvalidSessionView=/invalid_session.html

ap4ReportHeader=AP4 - End Result Objectives
ap2sReportHeader=AP2S - Summary of Agent's Annual Plans
companyByGOZoneReportHeader=Company Objectives by Zone / Office
companyByZoneReportHeader=Company Objectives by Class

goldNoAuthServletConfigFile=file:///apps7/APAppServer/config/annualPlanNoAuthServletConfig.xml
noAuthGoldControllerURL=/APWebApp/servlet/com.nyl.annualplan.ui.servlet.GoldNoAuthServlet
goldServletConfigFile=file:///apps7/APAppServer/config/annualPlanServletConfig.xml
authGoldControllerURL=/APWebApp/servlet/com.nyl.annualplan.ui.servlet.GoldServlet


txtReqTypeSelectGold=/MP1APage
txtReqTypeSelectGoldGO=/GoldSelectGOPage
txtReqTypeGoldErrorPage=/GoldErrorPage
mp1aView=/jsp/mp1a.jsp
mp1bView=/jsp/mp1b.jsp
mp1cView=/jsp/mp1c.jsp
mp1dView=/jsp/mp1d.jsp
mp2aView=/jsp/mp2a.jsp
goldSelectGOView=/jsp/goldSelectGO.jsp
goldHoZoneView=/jsp/goldHoZone.jsp     
goldLogoutView=/jsp/goldLogout.jsp
goldErrorView=/jsp/GoldError.jsp

txtReqTypeSelectGoldAgent=/GoldAP2Page
txtReqTypeSelectGoldHO=/CompanyZoneOfficePage
ap1View=/jsp/ap1.jsp
ap3View=/jsp/ap3.jsp
goldAp4View=/jsp/GoldAp4.jsp
goldAp4PrintView=/jsp/goldAp4ReportPrint.jsp

goldInsufficient_privilegeView=/gold_insufficient_privilege.jsp
goldNotAuthorized=/gold_insufficient_privilege.jsp
goldNotAvailableView=/Gold_not_available.html

goldAp2View=/jsp/goldAp2.jsp
goldSelectAgentView=/jsp/goldSelectAgent.jsp
goldHoZoneAPView=/jsp/goldHoZoneAP.jsp

goldAp2sView=/jsp/goldAp2s.jsp
goldCompanyByGOZoneView=/jsp/companyZoneOfficePlans.jsp
goldCompanyByZoneView=/jsp/goldCompanyByClassZone.jsp

goldAp4ReportHeader=AP4 - GOLD End Result Objectives
goldAp2sReportHeader=AP2S - GOLD Summary of Agent's Annual Plans
goldCompanyByGOZoneReportHeader=GOLD Company Objectives by Zone / Office
goldCompanyByZoneReportHeader=GOLD Company Objectives by Class


#########
# Database Schema names:
#############
dashboardSchema=AI0101
annualplanSchema=YP0101
IsolatedUnitdatasource=APDS
websphere=false
