
#
#  Package Name	           
#
#		0 TRACE_LEVEL
#		1 INFORMATION_LEVEL
#		2 WARNING_LEVEL
#		3 EXCEPTION_LEVEL
#		4 ERROR_LEVEL


# log all messages
printExceptionStacks=true
printPackageName=false
printClassName=true
logLevel=4
# default log writer sends to file output.log
logWriter=com.nyl.frameworks.logging.LogWriterFile
logFileName=/apps7/APAppServer/work/annualplan.log
logFileAppend=true
# trace messages are written to a trace file named trace.log
logWriter.level0=com.nyl.frameworks.logging.LogWriterFile
logFileName.level0=/apps7/APAppServer/work/trace.log
logFileAppend.level0=false
